language: java
script: ant -Dtest.level=RunLocalTests test
env:
   global:
      -SFUSER=rohit.sindhu90@gmail.com.training
      -SFPASS=Sindhu@1990RVwNIxBWwP5kc7sDeNA3ZpWLb
      -SFURL=https://login.salesforce.com